<!DOCTYPE html>
<head>
    <title>Chat Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            position: relative;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            background-color: dodgerblue;
            color: white;
        }
        .main-container{
            position: absolute;
            top: 10vh;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
        }
        .chat-box{
            padding: 20px 50px;
            border-radius: 10px;
            text-align: left;
            color: black;
            height: 50vh;

            background: linear-gradient(to bottom right, rgb(255,255,255,0.7), rgb(255,255,255,0.3));
        }
        .chat{
            margin-bottom: 15px;
            width: 100%;
            min-width: 260px;
            max-width: 100%;
            height: 40vh;
            overflow: scroll;
            overflow-x: hidden;
            text-overflow: clip;
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background: rgb(255,255,255,0.3);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(to top, rgb(30, 144, 255, 0.9), rgb(30, 144, 255,0.5));;
            border-radius: 10px;
        }
        input{
            border: solid white 0px;
            
            border-radius: 10px;
            width: 250px;
            height: 30px;
        }
        input:focus{
            outline: none;
        }
        button{
            border: solid white 1px;
            border-radius: 5px;
            width: 80px;
            height: 30px;
            color: white;
            background: linear-gradient(to top left, rgb(30, 144, 255, 0.9), rgb(30, 144, 255,0.3));
        }
        @media screen and (max-width: 1024px){
            input{
                width: 200px;
            }
            button{
                width: 60px;
            }
        }
        @media screen and (max-width: 635px){
            .chat-box{padding: 5px 10px;}
            input{
                width: 150px;
            }
            button{
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
    <h1>Welcome to my Chat!</h1><br>
    <div class="chat-box">
    <div class="chat">
    </div>
    <input class="input" type="text" placeholder="Send a message" autofocus> <button>Send</button>
    </div>
    </div>
    <script>

        const sendbtn = document.querySelector("button")
        const input = document.querySelector(".input")
        const chat = document.querySelector(".chat")
        const wss = new WebSocket("ws:localhost:8090")
        
        wss.addEventListener("open", (ws) => {
            console.log("Connected")

            sendbtn.onclick = () => {
                wss.send(input.value)
                chat.append("Me: " + input.value, document.createElement("br"))
                input.value = ''
            }

            input.addEventListener("keydown", (e) => {
                if(e.key === "Enter") {
                    wss.send(input.value)
                    chat.append("Me: " + input.value, document.createElement("br"))
                    input.value = ''
                }
            })

            wss.addEventListener("message", e => {
                console.log("The message received through websocket: " + e)
                chat.append("Other: " + e.data, document.createElement("br"))
            })
            
            wss.addEventListener("close", () => {
                console.log("Disconnected")
            })
        })
    </script>
</body>